# Application Source127.0.0.1
BLOG_SOURCE=../
BLOG_APACHE_PORT=9000

# MySQL Instance
MYSQL_HOST_PORT=6603
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_blog_module
MYSQL_USER=db_blog_module
MYSQL_PASSWORD=db_blog_module

#Adminer port
ADMINER_PORT=6789
